<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Camera Spin Pointer Centered Example - SpinControls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				color: #fff;
				font-family:Monospace;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				overflow: hidden;
			}
			
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 15px;
				z-index:100;
				box-sizing: border-box;
				pointer-events: none;
			}
		</style>
	</head>
	<body>

		<div id="info">
			Camera Spin Pointer Centered<br />Orbit camera - Left click / 1 finger | Pan - Right click / 2 fingers | Dolly - Mouse wheel / pinch
		</div>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
		<script src="SpinControls.js"></script>
		<script src="CameraSpinControls.js"></script>

		<script>
			var camera, scene, renderer, trackballWidget, meshMaterial, lineMaterial;
			init();
			render();
      		animate( 0 );
      
			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
        
				scene = new THREE.Scene();
				scene.add( new THREE.GridHelper( 1000, 6 ) );

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set(100, 0, 500);

				cameraSpinControl = new CameraSpinControls( camera, renderer.domElement );
				cameraSpinControl.distanceFromPivot = 500;
				cameraSpinControl.isTargetOffCenter = true;

				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set( 1, 1, 1 );
				scene.add( light );
				
				// Something to look at
				var geometry = new THREE.TorusKnotBufferGeometry( 100, 20, 100, 16 );
				var material = new THREE.MeshNormalMaterial();
				var torusKnot = new THREE.Mesh( geometry, material );
				scene.add( torusKnot );
		
				// Transparent sphere to represent the CameraSpinControls trackball
				trackballWidget = new THREE.Group();
				trackballWidget.position.set( 0, 0, 0 );
				var geometry = new THREE.SphereBufferGeometry( 1, 8, 8 );
				meshMaterial = new THREE.MeshBasicMaterial( { color: 0xaaaaff, flatShading: true, transparent: true, opacity: 0.2 } );
				lineMaterial = new THREE.LineBasicMaterial( { color: 0xffffff, transparent: true, opacity: 0.5 } );
				trackballWidget.add( new THREE.LineSegments( geometry, lineMaterial ) );
				trackballWidget.add( new THREE.Mesh( geometry, meshMaterial ) );
				scene.add( trackballWidget );
				trackballWidget.visible = false;

				var raycaster = new THREE.Raycaster();
				var mouse = new THREE.Vector2();
				 
				function onMouseMove( event ) {

					mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
					mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				}

				window.addEventListener( 'mousemove', onMouseMove, false );

				function onPointerDown() {
					raycaster.setFromCamera( mouse, camera );
					var intersects = raycaster.intersectObject( torusKnot );					

					if(intersects.length) {

						cameraSpinControl.target.copy(intersects[0].point);
						cameraSpinControl.movedTarget();

					} else {

						// Comment out to rotate about trackball centered on mouse
						cameraSpinControl.target.set(0, 0, -cameraSpinControl.distanceFromPivot)
						cameraSpinControl.target.applyQuaternion(camera.quaternion)
						cameraSpinControl.target.add(camera.position)
						cameraSpinControl.movedTarget();

					}
				}

				window.addEventListener( 'mousedown', onPointerDown, true );

				function touchStart( event ) {

					mouse.x = ( event.touches[ 0 ].clientX / window.innerWidth ) * 2 - 1;
					mouse.y = - ( event.touches[ 0 ].clientY / window.innerHeight ) * 2 + 1;
					onPointerDown();

				}

				window.addEventListener( 'touchstart', touchStart, true );

				
				function updateCameraSpinUI() {

					trackballWidget.position.copy( cameraSpinControl.target );
					var r = cameraSpinControl.spinControl.trackballRadius;
					trackballWidget.scale.set( r, r, r );

				}

				cameraSpinControl.addEventListener( 'start', function ( event ) {

					trackballWidget.visible = true;
					updateCameraSpinUI();

					if (event.state === cameraSpinControl.STATE.DOLLY) {
						// trackball is centered on cursor at distanceFromPivot from camera
						// so dolly/zoom moves in mouse direction						
						raycaster.setFromCamera( mouse, camera );
						cameraSpinControl.target.copy(raycaster.ray.direction);
						cameraSpinControl.target.setLength(cameraSpinControl.distanceFromPivot);
						cameraSpinControl.target.add(raycaster.ray.origin);
						cameraSpinControl.movedTarget();
					}

				} );

				cameraSpinControl.addEventListener( 'change', function ( event ) {

					updateCameraSpinUI();

				} );
				
				cameraSpinControl.addEventListener( 'end', function ( event ) {

					trackballWidget.visible = false;

				} );
				
				window.addEventListener( 'resize', onWindowResize, false );

      		}
      
      
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();        
				renderer.setSize( window.innerWidth, window.innerHeight );
        		cameraSpinControl.onWindowResize();
				render();

			}
      
			function animate(timeStamp) {

				requestAnimationFrame( animate );
        		cameraSpinControl.update();
				render();
				
			}
      
			function render() {

				renderer.render( scene, camera );
				
			}
		</script>

	</body>
</html>